spring.data.mongodb.uri= mongodb+srv://aravahema18:Aravahema1234@cluster0.fg9w9zx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=moviebooking

# App Properties
movieapp.app.jwtSecret= movieAppSecretKey
movieapp.app.jwtExpirationMs= 86400000

springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=*


# logging level
logging.level.root=INFO
logging.level.com.rbp=DEBUG
logging.file.name=./movieApp.log
spring.kafka.bootstrap-servers=localhost:9092

 